#mysql
spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root

#实体类扫描路径
mybatis.type-aliases-package=com.qf.entity

#xml文件扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis.xml
